code = code & "CustomRegression2 <- function (y,a,b,c,d,e,f)	" & Chr(10)
code = code & "{  	" & Chr(10)
code = code & "  	" & Chr(10)
code = code & "  if(exists(""DF""))	" & Chr(10)
code = code & "  {	" & Chr(10)
code = code & "    rm(""DF"")  	" & Chr(10)
code = code & "  }	" & Chr(10)
code = code & "  DF <- list()	" & Chr(10)
code = code & "  DF[[1]] <- a	" & Chr(10)
code = code & "	if(!missing(b)){  DF[[2]] <- b }else{ b <- 0 }	" & Chr(10)
code = code & "	if(!missing(c)){  DF[[3]] <- c }else{ c <- 0 }	" & Chr(10)
code = code & "	if(!missing(d)){  DF[[4]] <- d }else{ d <- 0 }	" & Chr(10)
code = code & "	if(!missing(e)){  DF[[5]] <- e }else{ e <- 0 }	" & Chr(10)
code = code & "	if(!missing(f)){  DF[[6]] <- f }else{ f <- 0 }	" & Chr(10)
code = code & "  	" & Chr(10)
code = code & "  	" & Chr(10)
code = code & "  for(i in c(1:length(DF)))	" & Chr(10)
code = code & "  {	" & Chr(10)
code = code & "    if(ncol(DF[[i]]) == 1)	" & Chr(10)
code = code & "    {	" & Chr(10)
code = code & "      colnames(DF[[i]]) <- paste0(substr(names(DF[[i]]), 1, nchar(names(DF[[i]]))-1), ""xxxxxxxx"", collapse = NULL)	" & Chr(10)
code = code & "    }	" & Chr(10)
code = code & "  }	" & Chr(10)
code = code & "  	" & Chr(10)
code = code & "  	" & Chr(10)
code = code & "  n <- length(DF)	" & Chr(10)
code = code & "	id <- unlist(lapply(1:n, function(i)combn(1:n,i,simplify=F)), recursive=F)	" & Chr(10)
code = code & "		" & Chr(10)
code = code & "   	" & Chr(10)
code = code & "for(x in id)	" & Chr(10)
code = code & "{	" & Chr(10)
code = code & "    time1 = Sys.time()	" & Chr(10)
code = code & "    switch(length(x),	" & Chr(10)
code = code & "        CustomRegression(""var1"", substr(names(DF[[x[1]]])[1], 1, nchar(names(DF[[x[1]]])[1])-8), y, DF[[x[1]]]),	" & Chr(10)
code = code & "        CustomRegression(""var2"", paste(substr(names(DF[[x[1]]])[1], 1, nchar(names(DF[[x[1]]])[1])-8), ""_"", substr(names(DF[[x[2]]])[1], 1, nchar(names(DF[[x[2]]])[1])-8)), y, DF[[x[1]]], DF[[x[2]]]),	" & Chr(10)
code = code & "        CustomRegression(""var3"", paste(substr(names(DF[[x[1]]])[1], 1, nchar(names(DF[[x[1]]])[1])-8), ""_"", substr(names(DF[[x[2]]])[1], 1, nchar(names(DF[[x[2]]])[1])-8), ""_"", substr(names(DF[[x[3]]])[1], 1, nchar(names(DF[[x[3]]])[1])-8)), y, DF[[x[1]]], DF[[x[2]]], DF[[x[3]]]),	" & Chr(10)
code = code & "        CustomRegression(""var4"", paste(substr(names(DF[[x[1]]])[1], 1, nchar(names(DF[[x[1]]])[1])-8), ""_"", substr(names(DF[[x[2]]])[1], 1, nchar(names(DF[[x[2]]])[1])-8), ""_"", substr(names(DF[[x[3]]])[1], 1, nchar(names(DF[[x[3]]])[1])-8), ""_"", substr(names(DF[[x[4]]])[1], 1, nchar(names(DF[[x[4]]])[1])-8)), y, DF[[x[1]]], DF[[x[2]]], DF[[x[3]]], DF[[x[4]]]),	" & Chr(10)
code = code & "        CustomRegression(""var5"", paste(substr(names(DF[[x[1]]])[1], 1, nchar(names(DF[[x[1]]])[1])-8), ""_"", substr(names(DF[[x[2]]])[1], 1, nchar(names(DF[[x[2]]])[1])-8), ""_"", substr(names(DF[[x[3]]])[1], 1, nchar(names(DF[[x[3]]])[1])-8), ""_"", substr(names(DF[[x[4]]])[1], 1, nchar(names(DF[[x[4]]])[1])-8), ""_"", substr(names(DF[[x[5]]])[1], 1, nchar(names(DF[[x[5]]])[1])-8)), y, DF[[x[1]]], DF[[x[2]]], DF[[x[3]]], DF[[x[4]]], DF[[x[5]]]),	" & Chr(10)
code = code & "        CustomRegression(""var6"", paste(substr(names(DF[[x[1]]])[1], 1, nchar(names(DF[[x[1]]])[1])-8), ""_"", substr(names(DF[[x[2]]])[1], 1, nchar(names(DF[[x[2]]])[1])-8), ""_"", substr(names(DF[[x[3]]])[1], 1, nchar(names(DF[[x[3]]])[1])-8), ""_"", substr(names(DF[[x[4]]])[1], 1, nchar(names(DF[[x[4]]])[1])-8), ""_"", substr(names(DF[[x[5]]])[1], 1, nchar(names(DF[[x[5]]])[1])-8), ""_"", substr(names(DF[[x[6]]])[1], 1, nchar(names(DF[[x[6]]])[1])-8)), y, DF[[x[1]]], DF[[x[2]]], DF[[x[3]]], DF[[x[4]]], DF[[x[5]]], DF[[x[6]]])	" & Chr(10)
code = code & "    )	" & Chr(10)
code = code & "    	" & Chr(10)
code = code & "    switch(length(x),	" & Chr(10)
code = code & "           {	" & Chr(10)
code = code & "              modelName = substr(names(DF[[x[1]]])[1], 1, nchar(names(DF[[x[1]]])[1])-8)	" & Chr(10)
code = code & "              timeTaken = round(as.numeric(Sys.time()-time1, units=""secs""), 3)	" & Chr(10)
code = code & "              print(paste(modelName, ""-"", timeTaken))	" & Chr(10)
code = code & "            },	" & Chr(10)
code = code & "           {	" & Chr(10)
code = code & "             modelName = paste(substr(names(DF[[x[1]]])[1], 1, nchar(names(DF[[x[1]]])[1])-8), ""_"", substr(names(DF[[x[2]]])[1], 1, nchar(names(DF[[x[2]]])[1])-8))	" & Chr(10)
code = code & "             timeTaken = round(as.numeric(Sys.time()-time1, units=""secs""), 3)	" & Chr(10)
code = code & "             print(paste(modelName, ""-"", timeTaken))	" & Chr(10)
code = code & "             },	" & Chr(10)
code = code & "          {	" & Chr(10)
code = code & "            modelName = paste(substr(names(DF[[x[1]]])[1], 1, nchar(names(DF[[x[1]]])[1])-8), ""_"", substr(names(DF[[x[2]]])[1], 1, nchar(names(DF[[x[2]]])[1])-8), ""_"", substr(names(DF[[x[3]]])[1], 1, nchar(names(DF[[x[3]]])[1])-8))	" & Chr(10)
code = code & "            timeTaken = round(as.numeric(Sys.time()-time1, units=""secs""), 3)	" & Chr(10)
code = code & "            print(paste(modelName, ""-"", timeTaken))	" & Chr(10)
code = code & "           },	" & Chr(10)
code = code & "          {	" & Chr(10)
code = code & "           modelName = paste(substr(names(DF[[x[1]]])[1], 1, nchar(names(DF[[x[1]]])[1])-8), ""_"", substr(names(DF[[x[2]]])[1], 1, nchar(names(DF[[x[2]]])[1])-8), ""_"", substr(names(DF[[x[3]]])[1], 1, nchar(names(DF[[x[3]]])[1])-8), ""_"", substr(names(DF[[x[4]]])[1], 1, nchar(names(DF[[x[4]]])[1])-8))	" & Chr(10)
code = code & "           timeTaken = round(as.numeric(Sys.time()-time1, units=""secs""), 3)	" & Chr(10)
code = code & "           print(paste(modelName, ""-"", timeTaken))	" & Chr(10)
code = code & "           },	" & Chr(10)
code = code & "          {	" & Chr(10)
code = code & "           modelName = paste(substr(names(DF[[x[1]]])[1], 1, nchar(names(DF[[x[1]]])[1])-8), ""_"", substr(names(DF[[x[2]]])[1], 1, nchar(names(DF[[x[2]]])[1])-8), ""_"", substr(names(DF[[x[3]]])[1], 1, nchar(names(DF[[x[3]]])[1])-8), ""_"", substr(names(DF[[x[4]]])[1], 1, nchar(names(DF[[x[4]]])[1])-8), ""_"", substr(names(DF[[x[5]]])[1], 1, nchar(names(DF[[x[5]]])[1])-8))	" & Chr(10)
code = code & "           timeTaken = round(as.numeric(Sys.time()-time1, units=""secs""), 3)	" & Chr(10)
code = code & "           print(paste(modelName, ""-"", timeTaken))	" & Chr(10)
code = code & "           },	" & Chr(10)
code = code & "          {	" & Chr(10)
code = code & "           modelName = paste(substr(names(DF[[x[1]]])[1], 1, nchar(names(DF[[x[1]]])[1])-8), ""_"", substr(names(DF[[x[2]]])[1], 1, nchar(names(DF[[x[2]]])[1])-8), ""_"", substr(names(DF[[x[3]]])[1], 1, nchar(names(DF[[x[3]]])[1])-8), ""_"", substr(names(DF[[x[4]]])[1], 1, nchar(names(DF[[x[4]]])[1])-8), ""_"", substr(names(DF[[x[5]]])[1], 1, nchar(names(DF[[x[5]]])[1])-8), ""_"", substr(names(DF[[x[6]]])[1], 1, nchar(names(DF[[x[6]]])[1])-8))	" & Chr(10)
code = code & "           timeTaken = round(as.numeric(Sys.time()-time1, units=""secs""), 3)	" & Chr(10)
code = code & "           print(paste(modelName, ""-"", timeTaken))	" & Chr(10)
code = code & "          }	" & Chr(10)
code = code & "           )	" & Chr(10)
code = code & "}	" & Chr(10)
code = code & "  	" & Chr(10)
code = code & "  	" & Chr(10)
code = code & "  	" & Chr(10)
code = code & "}	" & Chr(10)

