
code = code & "CustomRegression <- function (option,outputname,y,a,b,c,d,e,f)" & Chr(10)
code = code & "{" & Chr(10)
code = code & "time1 = Sys.time()" & Chr(10)
code = code & "y = t(y)" & Chr(10)
code = code & "y = as.vector(y)" & Chr(10)
code = code & "     if(missing(b)){" & Chr(10)
code = code & "     b <- 0" & Chr(10)
code = code & "     }else{" & Chr(10)
code = code & "     b <- b" & Chr(10)
code = code & "     }" & Chr(10)
code = code & "" & Chr(10)
code = code & "     if(missing(c)){" & Chr(10)
code = code & "     c <- 0" & Chr(10)
code = code & "     }else{" & Chr(10)
code = code & "     c <- c" & Chr(10)
code = code & "     }" & Chr(10)
code = code & "" & Chr(10)
code = code & "     if(missing(d)){" & Chr(10)
code = code & "     d <- 0" & Chr(10)
code = code & "     }else{" & Chr(10)
code = code & "     d <- d" & Chr(10)
code = code & "     }" & Chr(10)
code = code & "" & Chr(10)
code = code & "     if(missing(e)){" & Chr(10)
code = code & "     e <- 0" & Chr(10)
code = code & "     }else{" & Chr(10)
code = code & "     e <- e" & Chr(10)
code = code & "     }" & Chr(10)
code = code & "" & Chr(10)
code = code & "     if(missing(f)){" & Chr(10)
code = code & "     f <- 0" & Chr(10)
code = code & "     }else{" & Chr(10)
code = code & "     f <- f" & Chr(10)
code = code & "     }" & Chr(10)
code = code & "" & Chr(10)
code = code & "a = as.matrix(a)" & Chr(10)
code = code & "b = as.matrix(b)" & Chr(10)
code = code & "c = as.matrix(c)" & Chr(10)
code = code & "d = as.matrix(d)" & Chr(10)
code = code & "e = as.matrix(e)" & Chr(10)
code = code & "f = as.matrix(f)" & Chr(10)
code = code & "" & Chr(10)
code = code & "library(foreach)" & Chr(10)
code = code & "library(MASS)" & Chr(10)
code = code & "library(doSNOW)" & Chr(10)
code = code & "cl <- makeCluster(4, type = ""SOCK"")" & Chr(10)
code = code & "registerDoSNOW(cl)" & Chr(10)
code = code & "" & Chr(10)
code = code & "Regmodel1 <- function(y,a,filename) {" & Chr(10)
code = code & "allvar <- foreach(a1 = 1:NCOL(a),.combine = rbind) %do% {" & Chr(10)
code = code & "" & Chr(10)
code = code & "          r <- lm(y~a[ ,a1])" & Chr(10)
code = code & "			" & Chr(10)
code = code & "			" & Chr(10)
code = code & "			raw <- summary(r)			   " & Chr(10)
code = code & "		    coefficients<- coef(raw)" & Chr(10)
code = code & "		    coefmatrix<- coefficients[, ""Estimate""]" & Chr(10)
code = code & "		    tmatrix <- coefficients[, ""t value""]" & Chr(10)
code = code & "		    " & Chr(10)
code = code & "" & Chr(10)
code = code & "		  ssr <- sum(r$residuals^2) " & Chr(10)
code = code & "		  ei <- r$residuals[-1] " & Chr(10)
code = code & "		  eim1 <- r$residuals[-15] " & Chr(10)
code = code & "		  ssdr <- (ei -eim1)^2 " & Chr(10)
code = code & "		  ssdr <- sum((ei -eim1)^2)" & Chr(10)
code = code & "		  DW <- ssdr/ ssr" & Chr(10)
code = code & "" & Chr(10)
code = code & "		  cola <- colnames(a)" & Chr(10)
code = code & "    " & Chr(10)
code = code & "      matrix <- t(c(cola[a1],raw [[8]][[1]],raw [[9]][[1]],raw[[10]][[1]],coefmatrix[[1]],coefmatrix[[2]],tmatrix[[1]],tmatrix[[2]],DW))" & Chr(10)
code = code & "	}" & Chr(10)
code = code & "  " & Chr(10)
code = code & "  " & Chr(10)
code = code & "  allvar <- as.data.frame(allvar)" & Chr(10)
code = code & "" & Chr(10)
code = code & "  colnames(allvar)<-c(""name_ind1"",""rsquare"",""adjr2"",""fstat"",""coef_int"",""coef_var1"",""t_int"",""t_ind1"",""dw"")" & Chr(10)
code = code & "  x1 = deparse(substitute(filename))" & Chr(10)
code = code & "  output1<- paste(""OUTPUT_"", get(x1))" & Chr(10)
code = code & "  write.matrix(allvar,file= paste(output1, "".csv""), sep="","")" & Chr(10)
code = code & "}" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "Regmodel2 <- function(y,a,b,filename)" & Chr(10)
code = code & "{" & Chr(10)
code = code & "  " & Chr(10)
code = code & "	allvar <- foreach(a1 = 1:NCOL(a),.combine = rbind) %:%" & Chr(10)
code = code & "	foreach(a2 = 1:NCOL(b) ,.combine = rbind) %dopar% " & Chr(10)
code = code & "	{" & Chr(10)
code = code & "" & Chr(10)
code = code & "		r <- lm(y~a[ ,a1]+b[ ,a2])" & Chr(10)
code = code & "" & Chr(10)
code = code & "		raw <- summary(r)			   " & Chr(10)
code = code & "		coefficients<- coef(raw)" & Chr(10)
code = code & "		coefmatrix<- coefficients[, ""Estimate""]" & Chr(10)
code = code & "		tmatrix <- coefficients[, ""t value""]" & Chr(10)
code = code & "" & Chr(10)
code = code & "		ssr <- sum(r$residuals^2) " & Chr(10)
code = code & "		ei <- r$residuals[-1] " & Chr(10)
code = code & "		eim1 <- r$residuals[-15] " & Chr(10)
code = code & "		ssdr <- (ei -eim1)^2 " & Chr(10)
code = code & "		ssdr <- sum((ei -eim1)^2)" & Chr(10)
code = code & "		DW <- ssdr/ ssr" & Chr(10)
code = code & "" & Chr(10)
code = code & "		cola <- colnames(a)" & Chr(10)
code = code & "		colb <- colnames(b)" & Chr(10)
code = code & "		" & Chr(10)
code = code & "		matrix <- c(cola[a1],colb[a2],raw [[8]][[1]],raw [[9]][[1]],raw[[10]][[1]],coefmatrix[[1]],coefmatrix[[2]],coefmatrix[[3]] ,tmatrix[[1]],tmatrix[[2]],tmatrix[[3]],DW)" & Chr(10)
code = code & "	}" & Chr(10)
code = code & "  " & Chr(10)
code = code & "" & Chr(10)
code = code & "	colnames(allvar)<-c(""name_ind1"", ""name_ind2"",""rsquare"",""adjr2"",""fstat"",	""coef_int"", ""coef_var1"", ""coef_var2"", ""t_int"", ""t_ind1"" ,""t_ind2"", ""dw"")" & Chr(10)
code = code & "" & Chr(10)
code = code & "	x1 = deparse(substitute(filename))" & Chr(10)
code = code & "	output1<- paste(""OUTPUT_"", get(x1))" & Chr(10)
code = code & "	write.matrix(allvar,file= paste(output1, "".csv""), sep="","")" & Chr(10)
code = code & "}" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "Regmodel3 <- function(y,a,b,c,filename) {" & Chr(10)
code = code & "allvar <- foreach(a1 = 1:NCOL(a),.combine = rbind, .inorder=FALSE, .packages=c(""foreach"")) %dopar%" & Chr(10)
code = code & "{" & Chr(10)
code = code & "   foreach(a2 = 1:NCOL(b) ,.combine = rbind)%:%" & Chr(10)
code = code & "     foreach(a3 = 1:NCOL(c) ,.combine = rbind) %do% {" & Chr(10)
code = code & "" & Chr(10)
code = code & "          r <- lm(y~a[ ,a1]+b[ ,a2]+c[ ,a3])" & Chr(10)
code = code & "	" & Chr(10)
code = code & "	  	" & Chr(10)
code = code & "		    raw <- summary(r)			   " & Chr(10)
code = code & "		    coefficients<- coef(raw)" & Chr(10)
code = code & "		    coefmatrix<- coefficients[, ""Estimate""]" & Chr(10)
code = code & "		    tmatrix <- coefficients[, ""t value""]" & Chr(10)
code = code & "		    " & Chr(10)
code = code & "" & Chr(10)
code = code & "		  ssr <- sum(r$residuals^2) " & Chr(10)
code = code & "		  ei <- r$residuals[-1] " & Chr(10)
code = code & "		  eim1 <- r$residuals[-15] " & Chr(10)
code = code & "		  ssdr <- (ei -eim1)^2 " & Chr(10)
code = code & "		  ssdr <- sum((ei -eim1)^2)" & Chr(10)
code = code & "		  DW <- ssdr/ ssr" & Chr(10)
code = code & "" & Chr(10)
code = code & "		  cola <- colnames(a)" & Chr(10)
code = code & "                  colb <- colnames(b)" & Chr(10)
code = code & "                  colc <- colnames(c)" & Chr(10)
code = code & "                 " & Chr(10)
code = code & "  matrix <- c(cola[a1],colb[a2],colc[a3],raw [[8]][[1]],raw [[9]][[1]],raw[[10]][[1]]" & Chr(10)
code = code & "	     ,coefmatrix[[1]],coefmatrix[[2]],coefmatrix[[3]],coefmatrix[[4]]" & Chr(10)
code = code & "	     ,tmatrix[[1]],tmatrix[[2]],tmatrix[[3]],tmatrix[[4]],DW)" & Chr(10)
code = code & "" & Chr(10)
code = code & "	}" & Chr(10)
code = code & "}" & Chr(10)
code = code & "" & Chr(10)
code = code & "colnames(allvar)<-c(""name_ind1"", ""name_ind2"",""name_ind3"",""rsquare"",""adjr2"",""fstat""," & Chr(10)
code = code & "	                    ""coef_int"",""coef_var1"",""coef_var2"",""coef_var3"",""t_int"",""t_ind1""" & Chr(10)
code = code & "			    ,""t_ind2"",""t_ind3"",""dw"")" & Chr(10)
code = code & "" & Chr(10)
code = code & "x1 = deparse(substitute(filename))" & Chr(10)
code = code & "output1<- paste(""OUTPUT_"", get(x1))" & Chr(10)
code = code & "write.matrix(allvar,file= paste(output1, "".csv""), sep="","")" & Chr(10)
code = code & "" & Chr(10)
code = code & "}" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "Regmodel4 <- function(y,a,b,c,d,filename) {" & Chr(10)
code = code & "allvar <- foreach(a1 = 1:NCOL(a),.combine = rbind, .inorder=FALSE, .packages=c(""foreach"")) %dopar%" & Chr(10)
code = code & "{" & Chr(10)
code = code & "   foreach(a2 = 1:NCOL(b) ,.combine = rbind) %do%" & Chr(10)
code = code & "  {" & Chr(10)
code = code & "      foreach(a3 = 1:NCOL(c) ,.combine = rbind) %:%" & Chr(10)
code = code & "        " & Chr(10)
code = code & "         foreach(a4 = 1:NCOL(d) ,.combine = rbind)  %do%" & Chr(10)
code = code & "         {" & Chr(10)
code = code & "" & Chr(10)
code = code & "          r <- lm(y~a[ ,a1]+b[ ,a2]+c[ ,a3]+d[ ,a4])" & Chr(10)
code = code & "	" & Chr(10)
code = code & "	  	" & Chr(10)
code = code & "		    raw <- summary(r)			   " & Chr(10)
code = code & "		    coefficients<- coef(raw)" & Chr(10)
code = code & "		    coefmatrix<- coefficients[, ""Estimate""]" & Chr(10)
code = code & "		    tmatrix <- coefficients[, ""t value""]" & Chr(10)
code = code & "		    " & Chr(10)
code = code & "" & Chr(10)
code = code & "		  ssr <- sum(r$residuals^2) " & Chr(10)
code = code & "		  ei <- r$residuals[-1] " & Chr(10)
code = code & "		  eim1 <- r$residuals[-15] " & Chr(10)
code = code & "		  ssdr <- (ei -eim1)^2 " & Chr(10)
code = code & "		  ssdr <- sum((ei -eim1)^2)" & Chr(10)
code = code & "		  DW <- ssdr/ ssr" & Chr(10)
code = code & "" & Chr(10)
code = code & "		  cola <- colnames(a)" & Chr(10)
code = code & "                  colb <- colnames(b)" & Chr(10)
code = code & "                  colc <- colnames(c)" & Chr(10)
code = code & "		  cold <- colnames(d)" & Chr(10)
code = code & "" & Chr(10)
code = code & " " & Chr(10)
code = code & "		  " & Chr(10)
code = code & " matrix <- c(cola[a1],colb[a2],colc[a3],cold[a4],raw [[8]][[1]],raw [[9]][[1]],raw[[10]][[1]]" & Chr(10)
code = code & "	     ,coefmatrix[[1]],coefmatrix[[2]],coefmatrix[[3]],coefmatrix[[4]],coefmatrix[[5]]" & Chr(10)
code = code & "	     ,tmatrix[[1]],tmatrix[[2]],tmatrix[[3]],tmatrix[[4]],tmatrix[[5]],DW)" & Chr(10)
code = code & "	  }" & Chr(10)
code = code & "  }" & Chr(10)
code = code & "}" & Chr(10)
code = code & "" & Chr(10)
code = code & "colnames(allvar)<-c(""name_ind1"", ""name_ind2"",""name_ind3"",""name_ind4"",""rsquare"",""adjr2"",""fstat""," & Chr(10)
code = code & "	                    ""coef_int"",""coef_var1"",""coef_var2"",""coef_var3"",""coef_var4"",""t_int"",""t_ind1""" & Chr(10)
code = code & "			    ,""t_ind2"",""t_ind3"",""t_ind4"", ""dw"")" & Chr(10)
code = code & "" & Chr(10)
code = code & "  x1 = deparse(substitute(filename))" & Chr(10)
code = code & "  output1<- paste(""OUTPUT_"", get(x1))" & Chr(10)
code = code & " write.matrix(allvar,file= paste(output1, "".csv""), sep="","")" & Chr(10)
code = code & "" & Chr(10)
code = code & "}" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "Regmodel5 <- function(y,a,b,c,d,e,filename) {" & Chr(10)
code = code & "allvar <- foreach(a1 = 1:NCOL(a), .combine = rbind, .inorder=FALSE, .packages=c(""foreach"")) %dopar%" & Chr(10)
code = code & "{" & Chr(10)
code = code & "   foreach(a2 = 1:NCOL(b) ,.combine = rbind) %dopar%" & Chr(10)
code = code & "   {" & Chr(10)
code = code & "      foreach(a3 = 1:NCOL(c) ,.combine = rbind) %do%" & Chr(10)
code = code & "	  {" & Chr(10)
code = code & "         foreach(a4 = 1:NCOL(d) ,.combine = rbind) %:%" & Chr(10)
code = code & "	     foreach(a5 = 1:NCOL(e) ,.combine = rbind) %do% {" & Chr(10)
code = code & "" & Chr(10)
code = code & "          r <- lm(y~a[ ,a1]+b[ ,a2]+c[ ,a3]+d[ ,a4] +e[ ,a5])" & Chr(10)
code = code & "	" & Chr(10)
code = code & "	  	" & Chr(10)
code = code & "		    raw <- summary(r)			   " & Chr(10)
code = code & "		    coefficients<- coef(raw)" & Chr(10)
code = code & "		    coefmatrix<- coefficients[, ""Estimate""]" & Chr(10)
code = code & "		    tmatrix <- coefficients[, ""t value""]" & Chr(10)
code = code & "" & Chr(10)
code = code & "		  ssr <- sum(r$residuals^2) " & Chr(10)
code = code & "		  ei <- r$residuals[-1] " & Chr(10)
code = code & "		  eim1 <- r$residuals[-15] " & Chr(10)
code = code & "		  ssdr <- (ei -eim1)^2 " & Chr(10)
code = code & "		  ssdr <- sum((ei -eim1)^2)" & Chr(10)
code = code & "		  DW <- ssdr/ ssr" & Chr(10)
code = code & "" & Chr(10)
code = code & "		  cola <- colnames(a)" & Chr(10)
code = code & "                  colb <- colnames(b)" & Chr(10)
code = code & "                  colc <- colnames(c)" & Chr(10)
code = code & "		  cold <- colnames(d)" & Chr(10)
code = code & "		  cole <- colnames(e)" & Chr(10)
code = code & "" & Chr(10)
code = code & " matrix <- c(cola[a1],colb[a2],colc[a3],cold[a4],cole[a5],raw [[8]][[1]],raw [[9]][[1]],raw[[10]][[1]]" & Chr(10)
code = code & "	     ,coefmatrix[[1]],coefmatrix[[2]],coefmatrix[[3]],coefmatrix[[4]],coefmatrix[[5]],coefmatrix[[6]]" & Chr(10)
code = code & "	     ,tmatrix[[1]],tmatrix[[2]],tmatrix[[3]],tmatrix[[4]],tmatrix[[5]],tmatrix[[6]],DW)" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "		}" & Chr(10)
code = code & "		}" & Chr(10)
code = code & "	}" & Chr(10)
code = code & "}" & Chr(10)
code = code & "colnames(allvar)<-c(""name_ind1"", ""name_ind2"",""name_ind3"",""name_ind4"",""name_ind5"",""rsquare"",""adjr2"",""fstat""," & Chr(10)
code = code & "	                    ""coef_int"",""coef_var1"",""coef_var2"",""coef_var3"",""coef_var4"",""coef_var5"",""t_int"",""t_ind1""" & Chr(10)
code = code & "			    ,""t_ind2"",""t_ind3"",""t_ind4"",""t_ind5"", ""dw"")" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "  x1 = deparse(substitute(filename))" & Chr(10)
code = code & "  output1<- paste(""OUTPUT_"", get(x1))" & Chr(10)
code = code & "" & Chr(10)
code = code & " write.matrix(allvar,file= paste(output1,""_allvar"","".csv""), sep="","")" & Chr(10)
code = code & "" & Chr(10)
code = code & "}" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "Regmodel6 <- function(y,a,b,c,d,e,f,filename) {" & Chr(10)
code = code & "" & Chr(10)
code = code & "allvar <- foreach(a1 = 1:NCOL(a),.combine = rbind) %:%" & Chr(10)
code = code & "   foreach(a2 = 1:NCOL(b) ,.combine = rbind) %:%" & Chr(10)
code = code & "      foreach(a3 = 1:NCOL(c) ,.combine = rbind) %:%" & Chr(10)
code = code & "         foreach(a4 = 1:NCOL(d) ,.combine = rbind) %:%" & Chr(10)
code = code & "	  foreach(a5 = 1:NCOL(e) ,.combine = rbind) %:%" & Chr(10)
code = code & "	     foreach(a6 = 1:NCOL(f) ,.combine = rbind) %dopar% {" & Chr(10)
code = code & "" & Chr(10)
code = code & "          r <- lm(y~a[ ,a1]+b[ ,a2]+c[ ,a3]+d[ ,a4] +e[ ,a5]+ f[ ,a6])" & Chr(10)
code = code & "	" & Chr(10)
code = code & "	  	" & Chr(10)
code = code & "		    raw <- summary(r)			   " & Chr(10)
code = code & "		    coefficients<- coef(raw)" & Chr(10)
code = code & "		    coefmatrix<- coefficients[, ""Estimate""]" & Chr(10)
code = code & "		    tmatrix <- coefficients[, ""t value""]" & Chr(10)
code = code & "" & Chr(10)
code = code & "		  ssr <- sum(r$residuals^2) " & Chr(10)
code = code & "		  ei <- r$residuals[-1] " & Chr(10)
code = code & "		  eim1 <- r$residuals[-15] " & Chr(10)
code = code & "		  ssdr <- (ei -eim1)^2 " & Chr(10)
code = code & "		  ssdr <- sum((ei -eim1)^2)" & Chr(10)
code = code & "		  DW <- ssdr/ ssr" & Chr(10)
code = code & "" & Chr(10)
code = code & "		  cola <- colnames(a)" & Chr(10)
code = code & "                  colb <- colnames(b)" & Chr(10)
code = code & "                  colc <- colnames(c)" & Chr(10)
code = code & "		  cold <- colnames(d)" & Chr(10)
code = code & "		  cole <- colnames(e)" & Chr(10)
code = code & "		  colf <- colnames(f)" & Chr(10)
code = code & "" & Chr(10)
code = code & " matrix <- c(cola[a1],colb[a2],colc[a3],cold[a4],cole[a5],colf[a6],raw [[8]][[1]],raw [[9]][[1]],raw[[10]][[1]]" & Chr(10)
code = code & "	     ,coefmatrix[[1]],coefmatrix[[2]],coefmatrix[[3]],coefmatrix[[4]],coefmatrix[[5]],coefmatrix[[6]],coefmatrix[[7]]" & Chr(10)
code = code & "	     ,tmatrix[[1]],tmatrix[[2]],tmatrix[[3]],tmatrix[[4]],tmatrix[[5]],tmatrix[[6]],tmatrix[[7]],DW)" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "	}" & Chr(10)
code = code & "colnames(allvar)<-c(""name_ind1"", ""name_ind2"",""name_ind3"",""name_ind4"",""name_ind5"",""name_ind6"",""rsquare"",""adjr2"",""fstat""," & Chr(10)
code = code & "	                    ""coef_int"",""coef_var1"",""coef_var2"",""coef_var3"",""coef_var4"",""coef_var5"",""coef_var6"",""t_int"",""t_ind1""" & Chr(10)
code = code & "			    ,""t_ind2"",""t_ind3"",""t_ind4"",""t_ind5"",""t_ind6"", ""dw"")" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "  x1 = deparse(substitute(filename))" & Chr(10)
code = code & "  output1<- paste(""OUTPUT_"", get(x1))" & Chr(10)
code = code & "" & Chr(10)
code = code & " write.matrix(allvar,file= paste(output1,""_allvar"","".csv""), sep="","")" & Chr(10)
code = code & "" & Chr(10)
code = code & "}" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10)
code = code & "    " & Chr(10)
code = code & "    op1 = outputname" & Chr(10)
code = code & "" & Chr(10)
code = code & "	switch(option," & Chr(10)
code = code & "		var1 = Regmodel1(y,a,op1)," & Chr(10)
code = code & "		var2 = Regmodel2(y,a,b,op1)," & Chr(10)
code = code & "		var3 = Regmodel3(y,a,b,c,op1)," & Chr(10)
code = code & "		var4 = Regmodel4(y,a,b,c,d,op1)," & Chr(10)
code = code & "		var5 = Regmodel5(y,a,b,c,d,e,op1)," & Chr(10)
code = code & "		var6 = Regmodel6(y,a,b,c,d,e,f,op1)" & Chr(10)
code = code & "	)" & Chr(10)
code = code & "      " & Chr(10)
code = code & "" & Chr(10)
code = code & "timeTaken = as.numeric(Sys.time()-time1, units=""secs"")" & Chr(10)
code = code & "stopCluster(cl)" & Chr(10)
code = code & "numModels = NCOL(a)*NCOL(b)*NCOL(c)*NCOL(d)*NCOL(e)*NCOL(f)" & Chr(10)
code = code & "modelRate = round( numModels / timeTaken, 2)" & Chr(10)
code = code & "paste(""Time taken:"", as.difftime(Sys.time()-time1, ""%m/%d/%y %H:%M:%S"") , ""| Start Time:"", format(time1, ""%a %b %d %X %Y %Z""), ""|"", numModels, ""Models Done @"", modelRate, ""Models/Sec"")" & Chr(10)
code = code & "" & Chr(10)
code = code & "}" & Chr(10)
code = code & "" & Chr(10)
code = code & "" & Chr(10) 
